.siteContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.mainContainer {
    grid-column: 2 / 6;
}

.headingContainer {
    display: flex;
    flex-direction: row;
    gap: 5em;
}

.headerImage {
    display: flex;
    justify-content: left;
    align-items: center;
    background-image: url('../assets/login.jpg');
    background-size: 100%;
    background-position: 0% 75%;
    height: 10em;
    padding-left: 2em;
}

.logInWrapper {
    min-height: 17em;
    display: flex;
    flex-direction: column;
    gap: 3em;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

.logInWrapper p {
    text-align: center;
}

.logIn {
    display: flex;
    justify-content: center;
    padding-top: 2em;
}

.inputWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.2em;
    font-size: 1.2em;
}

input {
    border-radius: 5px;
    color: #42531D;
    font-family: 'Lexend';
    height: 2em;
}

@media screen and (max-width: 667px) {
    .siteContainer {
        grid-template-columns: 1fr;
    }

    .mainContainer {
        grid-column: 1 / 2;
    }

    .headingContainer {
        flex-direction: column;
        gap: 0em;
    }

    .headerImage {
        background-size: 120%;
        background-repeat: no-repeat;
    }
}

@media screen and (min-width: 668px) and (max-width: 1024px) {
    .siteContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .mainContainer {
        grid-column: 1 / 3;
    }

    .headingContainer {
        flex-direction: column;
        gap: 0em;
    }
}